doctype html
html(lang="en")
  head
    title == title

    link(href='/stylesheets/layout.css' rel='stylesheet' type="text/css")
    link(href='/stylesheets/fonts.css' rel='stylesheet' type="text/css")

    link(href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css")

    meta(name="author" content="Eric Wright")
    meta(name="description" content="I make web. Eric Wright's portfolio site.")
    meta(name="keywords" content="Eric Wright, Eric James Wright, web developer, web design, Ruby on Rails, Heroku, Amazon, EC2")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes")

    link(rel="icon" type="image/png" href="/favicon.png")

  body
    == slim(:header, layout: false)
    == slim(:menu, layout: false)

    == yield

    == slim(:footer, layout: false)

    script(type="text/javascript" src="scripts/ga.js")