doctype html
html(lang="en")
  head
    title == title

    link(href='/stylesheets/layout.css' rel='stylesheet' type="text/css")
    link(href='/stylesheets/fonts.css' rel='stylesheet' type="text/css")
    
    link(href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css")
    meta(name="description" content="I make web. Eric Wright's portfolio site.")

    link(rel="icon" type="image/png" href="/favicon.png")

  body
    == slim(:header, layout: false)
    == slim(:menu, layout: false)
    == yield
    == slim(:footer, layout: false)

